# loki-kubb-klassic

./: .classpath  .project  AndroidManifest.xml  README.md  pom.xml
res/layout/: edit_player.xml  edit_team.xml  edit_tournament.xml  main.xml  manage_player.xml  player_list.xml  player_list_detail.xml  players_layout.xml  team_list.xml  team_list_detail.xml  team_tournament.xml  teams_layout.xml  tournament_list.xml  tournaments_layout.xml
res/layout-land/: players_layout.xml  teams_layout.xml  tournaments_layout.xml
res/menu/: edit_actions.xml  main_actions.xml
res/values/: colors.xml  strings.xml  styles.xml
res/xml/: playersyncadapter.xml
src/main/java/net/oredson/loki/kubb/: KubbApplication.java
src/main/java/net/oredson/loki/kubb/activities/: EditPlayerActivity.java  EditTeamActivity.java  EditTournamentActivity.java  HelloAndroidActivity.java  MainActivity.java  ManagePlayerActivity.java  ManageTeamActivity.java  ManageTournamentActivity.java
src/main/java/net/oredson/loki/kubb/db/: KubbDatabaseHelper.java  PlayerTable.java  TableConstants.java  TeamTable.java  TournamentTable.java  TournamentTeamPlayerTable.java  TournamentTeamTable.java
src/main/java/net/oredson/loki/kubb/fragments/: PlayerDetailsFragment.java  PlayerListFragment.java  TeamDetailsFragment.java  TeamListFragment.java  TournamentDetailsFragment.java  TournamentListFragment.java
src/main/java/net/oredson/loki/kubb/model/: Game.java  GameStatus.java  Match.java  Player.java  Round.java  Score.java  Team.java  TeamMember.java  Tournament.java  TournamentStrategy.java  TournamentTeam.java
src/main/java/net/oredson/loki/kubb/providers/: KubbContentProvider.java  PlayerContentProvider.java
src/main/java/net/oredson/loki/kubb/strategy/: IBracketStrategy.java  KlassicBracketStrategy.java
src/test/java/net/oredson/loki/kubb/model/: GameTest.java
