<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >
    
    <fragment
        android:id="@+id/players"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="net.oredson.loki.kubb.fragments.PlayerListFragment" />
</LinearLayout>